<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Deren Vural
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <!-- Header Implementation -->
  <template class="NvidiaExtensionGpuPage" parent="GtkGrid">
    <!-- Properties -->
    <property name="orientation">vertical</property>
    <property name="halign">fill</property>
    <property name="hexpand">True</property>
    <property name="hexpand-set">True</property>
    <property name="height-request">500</property>
    <property name="margin-top">12</property>

    <child>
      <object class="GtkGrid">
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>

    <!-- Children -->
    <child>
      <object class="AdwViewSwitcherTitle" id="title">
        <!-- Properties -->
        <property name="stack">view_stack</property>
        <layout>
          <property name="column">0</property>
          <property name="row">80</property>
          <property name="column-span">2</property>
          <property name="row-span">8</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="AdwViewStack" id="view_stack">
      </object>
    </child>

    <child>
      <object class="AdwViewSwitcherBar" id="view_switcher">
        <property name="stack">view_stack</property>
        <binding name="reveal">
          <lookup name="title-visible">title</lookup>
        </binding>
        <layout>
          <property name="column">0</property>
          <property name="row">80</property>
          <property name="column-span">2</property>
          <property name="row-span">8</property>
        </layout>
      </object>
    </child>

  </template>
</interface>
