<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Deren Vural
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <!-- Header Implementation -->
  <template class="NvidiaExtensionMainWindow" parent="GtkApplicationWindow">
    <!-- Properties -->
    <property name="title" translatable="yes">Nvidia App</property>

    <!-- Children -->
    <child type="titlebar">
      <object class="AdwHeaderBar">

        <!-- Children -->
        <child type="end">
          <object class="GtkMenuButton">
            <!-- Properties -->
            <property name="icon-name">open-menu-symbolic</property>
            <!--
            <property name="icon-name">open-menu</property>
            -->
            <property name="menu-model">main-menu</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>

        <child type="start">
          <object class="GtkMenuButton">
            <!-- Properties -->
            <property name="icon-name">view-list-symbolic</property>
            <property name="tooltip-text" translatable="yes">Toggle Panel</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton">
            <!-- Properties -->
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="tooltip-text" translatable="yes">Scan for GPUs</property>

            <!-- Signals -->
            <signal name="clicked" handler="refresh_cards" swapped="true"/>
          </object>
        </child>
      </object>
    </child>

    <!-- Content Container -->
    <child>
      <object class="GtkPaned" id="home_paned">
        <property name="can-focus">True</property>
        <property name="visible">True</property>
        <property name="width-request">500</property>
        <property name="height-request">500</property>
        <child>
          <object class="GtkStackSidebar" id="stack_sidebar">
            <!-- Properties -->
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <property name="width-request">250</property>
            <property name="height-request">500</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="stack">gpu_stack</property>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="gpu_stack">
            <!-- Properties -->
            <property name="transition-type">crossfade</property>

            <!-- Children -->
            <child>
              <object class="GtkStackPage" id="default">
                <!-- Properties -->
                <property name="name">default</property>
                <property name="title" translatable="true"> </property>

                <!-- Children -->
                <property name="child">
                  <object class="GtkLabel">
                    <!-- Properties -->
                    <property name="label">This should be in the right hand pane</property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <!-- Main Menu -->
  <menu id="main-menu">
    <submenu>
      <attribute name="label" translatable="yes">Preferences</attribute>
      <item>
        <attribute name="label" translatable="yes">Open Nvidia Settings</attribute>
        <attribute name="action">win.open_nvidia_settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open App Settings</attribute>
        <attribute name="action">win.open_app_settings</attribute>
      </item>
    </submenu>
    <item>
      <attribute name="label" translatable="yes">About</attribute>
      <attribute name="action">win.about</attribute>
    </item>
  </menu>
</interface>
