<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Deren Vural
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <!-- Header Implementation -->
  <template class="NvidiaExtensionModificationWindow" parent="GtkApplicationWindow">
    <!-- Properties -->
    <property name="title" translatable="yes">Modify View</property>
    <property name="width-request">500</property>
    <property name="height-request">500</property>

    <!-- Children -->
    <child type="titlebar">
      <object class="AdwHeaderBar"/>
    </child>

    <!-- Content Container -->
    <child>
      <object class="GtkScrolledWindow">
        <!-- Properties -->
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">200</property>
        <property name="vexpand">True</property>

        <!-- Children -->
        <property name="child">
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkListBox">
                <!-- Properties -->
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="selection-mode">multiple</property>

                <!-- Children -->
                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">GPU Utilization</property>
                    <property name="subtitle">The utilization of the GPU (percentage)</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="util_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="util_property_selected" swapped="true"/>
                      </object>
                    </child>
                    <!--
                    <child>
                      <object class="GtkSpinButton" id="util_position">
                        <!- - Signals - ->
                        <signal name="value-changed" handler="refreshrate_set" swapped="true"/>

                        <!- - Properties - ->
                        <property name="digits" translatable="yes">0</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                    -->
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">Temperature</property>
                    <property name="subtitle">The temperature of the GPU</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="temp_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="temp_property_selected" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">Power Usage</property>
                    <property name="subtitle">The power usage (in watts)</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="power_usage_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="power_usage_property_selected" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">Memory Usage</property>
                    <property name="subtitle">The amount of VRAM used (in megabytes)</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="mem_usage_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="mem_usage_property_selected" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">Memory Total</property>
                    <property name="subtitle">The amount of VRAM available (in megabytes)</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="mem_total_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="mem_total_property_selected" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">Memory Controller Usage</property>
                    <property name="subtitle">The utilization of the memory controller (percentage)</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="mem_util_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="mem_util_property_selected" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <!-- Properties -->
                    <property name="title">Fan Speed</property>
                    <property name="subtitle">The fan speed for current GPU (percentage)</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>

                    <!-- Children -->
                    <child>
                      <object class="GtkCheckButton" id="fan_speed_checkbox">
                        <!-- Signals -->
                        <signal name="toggled" handler="fan_speed_property_selected" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>

      </object>
    </child>

  </template>

  <!-- Main Menu -->
  <!-- (none) -->
</interface>
